# لعبة البلوت

import random

# تعريف الورق
الألوان = ["قلب", "مربع", "نجم", "فلق"]
الأرقام = ["7", "8", "9", "10", "ج", "ملكة", "ملك", "آس"]
الورق = [(رقم, لون) for لون in الألوان for رقم in الأرقام]

# خلط الورق
random.shuffle(الورق)

# توزيع الورق على اللاعبين
يد_اللاعب1 = الورق[:5]
يد_اللاعب2 = الورق[5:10]

# طباعة الورق الأولي
print("يد اللاعب 1:", يد_اللاعب1)
print("يد اللاعب 2:", يد_اللاعب2)

# اللعب (مثال: يفوز اللاعب 1)
نقاط_اللاعب1 = 0
نقاط_اللاعب2 = 0

for _ in range(5):
    ورقة_اللاعب1 = random.choice(يد_اللاعب1)
    ورقة_اللاعب2 = random.choice(يد_اللاعب2)
    
    print(f"اللاعب 1 يلعب {ورقة_اللاعب1[0]} من {ورقة_اللاعب1[1]}")
    print(f"اللاعب 2 يلعب {ورقة_اللاعب2[0]} من {ورقة_اللاعب2[1]}")
    
    if الأرقام.index(ورقة_اللاعب1[0]) > الأرقام.index(ورقة_اللاعب2[0]):
        print("اللاعب 1 يفوز بالجولة!")
        نقاط_اللاعب1 += 1
    else:
        print("اللاعب 2 يفوز بالجولة!")
        نقاط_اللاعب2 += 1

# تحديد الفائز
if نقاط_اللاعب1 > نقاط_اللاعب2:
    print("اللاعب 1 يفوز باللعبة!")
elif نقاط_اللاعب2 > نقاط_اللاعب1:
    print("اللاعب 2 يفوز باللعبة!")
else:
    print("تعادل!")
